.OurValue-treatments {
  // background: linear-gradient(135deg, #e2eafc, #f6d9fb);
  background-image: url("../../assets/TrendingTreatments/Gradient.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
background: #F3FEFF;
  padding: 60px 120px 60px 120px;
  color: #333;
  text-align: center;

  @media only screen and (max-width: 1400px) {
    padding: 40px 100px;
  }
  @media only screen and (max-width: 1300px) {
    padding: 40px 80px;
  }
  @media only screen and (max-width: 1200px) {
    padding: 40px 70px;
  }
  @media only screen and (max-width: 1200px) {
    padding: 40px 60px;
  }
  @media only screen and (max-width: 1000px) {
    padding: 30px 20px 60px 20px;
  }
  @media only screen and (max-width: 400px) {
    padding: 20px 10px 40px 10px;
  }
  .title-sbt {
    background: #B8B8B833;
    padding: 6px 10px;
    width: fit-content;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000;
  }
  .heading-section {
    margin-bottom: 2rem;
    .trending-title {
      margin-top: 10px;
      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
      letter-spacing: -2.200000047683716px;
      text-align: left;
      color: #643434;
      @media only screen and (max-width: 500px) {
        font-size: 30px;
         line-height: 40px;
        margin-top: 1px;
              letter-spacing: -1.200000047683716px;
              padding-bottom: 10px;

      }
      .heart {
        color: #3032b6;
      }
    }

    .description {
      font-size: 16px;
      width: 810px;
      margin-top: 10px;
      font-family: "Supreme-Regular", sans-serif;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.30000001192092896px;
      text-align: left;
      color: #454545;
      @media only screen and (max-width: 1000px) {
        width: 100%;
      }
      @media only screen and (max-width: 500px) {
        margin-top: 0px;
        // font-size: 14px;
        line-height: 19px;
      }
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 70px;
    @media only screen and (max-width: 950px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-top: 40px;
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    .card_ {
      border-radius: 10px;
      text-align: left;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .card-image {
        overflow: hidden;
        // height: 400px;
        border-radius: 16px;
        height: 340px;
        img {
          width: 100%;
          height: 340px;
          object-fit: cover;
          border-radius: 16px;
          transition: 0.3s linear;
          &:hover {
            scale: 1.03;
          }
        }
      }

      .card-title {
        font-size: 28px;
        margin-top: 18px;
        font-weight: 500;
        line-height: 36.2px;
        letter-spacing: -0.800000011920929px;
        text-align: left;
        color: #101010;
        @media only screen and (max-width: 500px) {
          font-size: 20px;
          margin-top: 4px;
        }
      }

      .card-description {
        color: #454545;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
        @media only screen and (max-width: 950px) {
          // margin-top: 0;
          margin-bottom: 20px;
        }
        @media only screen and (max-width: 500px) {
          // font-size: 13px;
          // line-height: 19px;
          margin-top: 0;
        }
      }
    }
  }

  .footer-section {
    margin-top: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    @media only screen and (max-width: 500px) {
      scale: 0.8;
      margin-left: -40px;
      margin-top: 30px;
    }
    .next-btn {
      display: flex;
      align-items: center;
      transition: 0.3s linear;
      gap: 20px;
      &:hover {
        gap: 15px;
      }
      &:active {
        gap: 10px;
      }
      a {
        font-size: 24px;
        color: #00575d;
      }
      span {
        color: #472525;
      }
    }
    .Book-Now {
      padding: 8px 10px 8px 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 20px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.5px;

      cursor: pointer;
      transition: background-color 0.3s ease;
      background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
      color: #fff;
      border: 1px solid transparent;
      transition: 0.3s linear;
      @media only screen and (max-width: 500px) {
        // padding: 5px 6px 5px 15px;
        font-size: 16px;
      }

      .arrow-icon {
        transition: 0.3s linear;
        background: #fff;
        color: #0056b3;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        padding: 5px;
        @media only screen and (max-width: 400px) {
          width: 35px;
          height: 35px;
        }
      }

      &:hover {
        background: #fff !important;
        border: 1px solid #0056b3;
        transition: 0.3s linear;
        color: #472525;

        .arrow-icon {
          background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
          color: #fff;
        }
      }
    }
  }
}

button {
  &:active {
    scale: 0.95;
  }
}
