.news-section {
  background: #3e1e1e;
  padding: 80px 120px;
  display: flex;
  // grid-template-columns: 1fr 1.5fr;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
  color: #fff;

  @media only screen and (max-width: 1400px) {
    padding: 40px 100px;
  }
  @media only screen and (max-width: 1300px) {
    padding: 30px 80px;
  }
  @media only screen and (max-width: 1200px) {
    padding: 30px 70px;
  }
  @media only screen and (max-width: 1100px) {
    padding: 30px 60px;
  }
  @media only screen and (max-width: 1000px) {
    padding: 40px 40px;
  }
  @media only screen and (max-width: 600px) {
    padding: 40px 30px;
  }
  @media only screen and (max-width: 500px) {
    padding: 30px 20px;
  }
  @media only screen and (max-width: 400px) {
    padding: 30px 10px;
  }
   @media (max-width: 985px){
    flex-direction: column;
   }
  .card2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    align-items: stretch;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }

    .news-card {
      background: #fff;
      border-radius: 20px;
      overflow: hidden;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

      &.large {
        grid-row: span 2;
      }

      .news-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .text {
        padding: 20px;
        height: 110px;
         @media (max-width: 1250px){
          height: fit-content;
         }
        h4 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          color: #555;
          margin-bottom: 10px;
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;
          color: #888;

          .read {
            color: #000;
            font-weight: 500;
            font-size: 13px;
            opacity: 0.6;
          }
        }
      }
    }
    .news-card {
      // min-width: 300px;
      img {
        // width: 200px;
        max-height: 300px;
      }
    }
  }

  .card {
    // display: grid;
    // grid-template-columns: 1fr;
    
    gap: 20px;
    align-items: stretch;
    min-width: 500px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 1250px){
      min-width: 400px;
      max-width: 400px;
    }
    @media (max-width: 985px){
       min-width: 100%;
       max-width: 100%;
     }

    .news-card {
      background: #fff;
      border-radius: 20px;
      overflow: hidden;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
      
      &.large {
        grid-row: span 2;
      }
      .news-img {
        width: 100%;
        
        height: 470px;
        object-fit: cover;
      }

      .text {
        padding: 25px;
        height: 230px;
         @media (max-width: 1250px){
          height: fit-content;
         }
        h4 {
          font-weight: 500;
          font-style: Medium;
          font-size: 22px;
          leading-trim: NONE;
          line-height: 28.6px;
          letter-spacing: -0.8px;

          margin-bottom: 10px;
        }

        p {
          font-weight: 400;
          font-style: Regular;
          font-size: 14px;
          leading-trim: NONE;
          line-height: 21px;
          letter-spacing: 1%;
          width: 80%;
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;
          color: #888;
          margin-top: 30px;
          
          .read {
          
            font-weight: 400;
            font-style: Regular;
            font-size: 12px;
            leading-trim: NONE;
            line-height: 16px;
            letter-spacing: 2%;
            color: #646464;
          }
        }
      }
    }
  }

  .see-all {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: start;
    width: 100%;
    @media (max-width: 985px){
      gap: 50px;
    }
    .right {
      text-align: center;
      padding-top: 20px;
      
      .tag {
        // text-transform: uppercase;
        color: #fff;
        font-weight: 500;
        font-weight: 400;
        font-size: 48px;
        line-height: 50px;
        letter-spacing: -2.2px;
        text-align: center;
        width: 400px;
        margin-top: -10px;
         @media (max-width: 440px) {
          width: 100%;
         }
      }
      
      .sub {
        margin-top: 10px;
        font-weight: 300;
        font-style: Light;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 1%;
        text-align: center;
        
        color: #ddd;
        max-width: 320px;
        margin-inline: auto;
         @media (max-width: 440px) {
          width: 100%;
          max-width: 300%;
         }
      }
    }
    .circle {
      cursor: pointer;
      width: 40px;
      height: 40px;
      background: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #3e1e1e;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      transition: 0.3s linear;
      &:hover{
        scale: 1.1;
      }
    }

    p {
      font-size: 14px;
      color: #fff;
      cursor: pointer;
          transition: 0.3s linear;
      &:hover{
        scale: 1.1;
      }
    }
  }
}
