.trending-treatments {
  // background: linear-gradient(135deg, #e2eafc, #f6d9fb);
  background-image: url("../../assets/TrendingTreatments/Gradient.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;

  padding: 60px;
  color: #333;
  text-align: center;
  .title-sbt {
    background: #b8b8b833;
    padding: 4px 10px;
    width: fit-content;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #1b3e9f;
  }
  .heading-section {
    margin-bottom: 2rem;
    .trending-title {
      margin-top: 10px;
      font-size: 48px;
      font-weight: 700;
      line-height: 57.6px;
      letter-spacing: -2.200000047683716px;
      text-align: left;
      color: #643434;

      .heart {
        color: #3032b6;
      }
    }

    .description {
      font-size: 16px;
      width: 800px;
      margin-top: 10px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.30000001192092896px;
      text-align: left;
      color: #454545;
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    .card {
      border-radius: 10px;
      text-align: left;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .card-image {
        overflow: hidden;
        height: 500px;
        border-radius: 16px;
        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
          border-radius: 16px;
          transition: 0.3s linear;
          &:hover {
            scale: 1.05;
          }
        }
      }

      .card-title {
        font-size: 24px;
        margin-top: 18px;
        font-weight: 700;
        line-height: 31.2px;
        letter-spacing: -0.800000011920929px;
        text-align: left;
        color: #101010;
      }

      .card-description {
        color: #454545;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
      }
    }
  }

  .footer-section {
    margin-top: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    .next-btn {
      display: flex;
      align-items: center;
      transition: 0.3s linear;
      gap: 20px;
      &:hover{
        gap: 15px;
      }
      &:active{
        gap: 10px;
      }
      a {
        font-size: 24px;
        color: #00575d;
      }
      span {
        color: #472525;
      }
    }
    .Book-Now {
      padding: 8px 10px 8px 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 20px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;

      cursor: pointer;
      transition: background-color 0.3s ease;
      background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
      color: #fff;
      border: 1px solid transparent;
      transition: 0.3s linear;

      .arrow-icon {
        transition: 0.3s linear;
        background: #fff;
        color: #0056b3;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        padding: 5px;
      }

      &:hover {
        background: #fff !important;
        border: 1px solid #0056b3;
        transition: 0.3s linear;
        color: #472525;

        .arrow-icon {
          background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
          color: #fff;
        }
      }
    }
  }
}

button {
  &:active {
    scale: 0.95;
  }
}
