.trending-treatments {
  background: linear-gradient(135deg, #e2eafc, #f6d9fb);
  // background-image: url("../../assets/TrendingTreatments/Gradient.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  scroll-behavior: smooth;
  padding: 60px;
  color: #333;
  // text-align: center;
  @media only screen and (min-width: 1601px) {
      padding: 60px 80px;
    }
  @media only screen and (max-width: 1400px) {
    padding: 40px;
  }
  @media only screen and (max-width: 1000px) {
    padding: 40px 20px;
  }
  @media only screen and (max-width: 400px) {
    padding: 30px 10px;
  }
  .title-sbt {
    background: #b8b8b833;
    padding: 4px 10px;
    width: fit-content;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #1b3e9f;
  }
  .heading-section {
    margin-bottom: 2rem;
    .trending-title {
      margin-top: 10px;
      font-size: 48px;
      font-weight: 700;
      line-height: 57.6px;
      letter-spacing: -2.200000047683716px;
      text-align: left;
      color: #643434;
      @media only screen and (max-width: 500px) {
        font-size: 30px;
        margin-top: 1px;
      }
      .heart {
        color: #3032b6;
      }
    }

    .description {
      font-size: 16px;
      width: 800px;
      margin-top: 10px;
      font-weight: 400;
      font-family: "Supreme-Regular", sans-serif;
      line-height: 24px;
      letter-spacing: -0.30000001192092896px;
      text-align: left;
      color: #454545;
      @media only screen and (max-width: 1000px) {
        width: 100%;
      }
      @media only screen and (max-width: 500px) {
        margin-top: 0px;
        font-size: 14px;
        line-height: 19px;
      }
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    @media only screen and (max-width: 950px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .card {
      border-radius: 10px;
      text-align: left;
      transition: transform 0.3s;
will-change: transform;
      &:hover {
        transform: translateY(-5px);
      }

      .card-image {
        overflow: hidden;
        height: 400px;
        border-radius: 16px;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 16px;
          transition: 0.3s linear;
          will-change: transform;
          &:hover {
            scale: 1.05;
          }
        }
      }

      .card-title {
        font-size: 19px;
        
        margin-top: 18px;
        font-weight: 600;
        line-height: 31.2px;
        letter-spacing: -0.8px;
        text-align: left;
        color: #101010;
        @media only screen and (max-width: 500px) {
          font-size: 16px;
          line-height: 20.2px;
          margin-bottom: 10px;
          margin-top: 4px;
        }
      }

      .card-description {
        color: #454545;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        text-align: left;
        // border: 1px solid red;
        margin-top: 0px;
        @media only screen and (max-width: 950px) {
          margin-top: 0;
          margin-bottom: 20px;
        }
        @media only screen and (max-width: 500px) {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
  }
 .LoadMoreTreatments {
   padding: 7px 10px 7px 25px;
   margin: 50px auto 0px auto;

   color: #643434;
   border: none;
   font-size: 20px;
   border-radius: 100px;
   display: flex;
   align-items: center;
   gap: 10px;
   font-weight: 500;
   line-height: 24px;
   letter-spacing: -0.5px;
   background: transparent;

   cursor: pointer;
   transition: background-color 0.3s ease;
   border: 1px solid #2463eb;
   transition: 0.3s linear;

   @media only screen and (max-width: 500px) {
     padding: 5px 6px 5px 15px;
     font-size: 10px;
   }

   .arrow-icon {
     transition: 0.3s linear;
     color: #fff;
     background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
     border-radius: 100px;
     width: 30px;
     height: 30px;
     padding: 5px;
   }

   &:hover {
     border: 1px solid #0056b3;
     color: #fff;
     background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);

     .arrow-icon {
       background: #643434;
       color: #fff;
     }
   }
 }
  .footer-section {
    margin-top: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    @media only screen and (max-width: 500px) {
      scale: 0.8;
      margin-left: -40px;
      margin-top: 30px;
    }
    .next-btn {
      display: flex;
      align-items: center;
      transition: 0.3s linear;
      gap: 20px;
      &:hover {
        gap: 15px;
      }
      &:active {
        gap: 10px;
      }
      a {
        font-size: 24px;
        color: #00575d;
      }
      span {
        color: #472525;
      }
    }
    .Book-Now {
      padding: 8px 10px 8px 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 20px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;

      cursor: pointer;
      transition: background-color 0.3s ease;
      background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
      color: #fff;
      border: 1px solid transparent;
      transition: 0.3s linear;

      .arrow-icon {
        transition: 0.3s linear;
        background: #fff;
        color: #0056b3;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        padding: 5px;
      }

      &:hover {
        background: #fff !important;
        border: 1px solid #0056b3;
        transition: 0.3s linear;
        color: #472525;

        .arrow-icon {
          background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
          color: #fff;
        }
      }
    }
  }
}

button {
  &:active {
    scale: 0.95;
  }
}
