.why-choose-section {
  padding: 60px 100px 60px 100px;
  background-color: #f9f9f9;

  @media only screen and (min-width: 1601px) {
      padding: 60px 80px;
    }
  @media only screen and (max-width: 1400px) {
    padding: 40px;
  }

  @media only screen and (max-width: 1000px) {
    padding:30px 20px;
  }

  @media only screen and (max-width: 400px) {
    padding:30px 10px;
  }

  .content-container {
    text-align: center;
    margin: 0 auto;

    .title {
      font-size: 48px;
      display: flex;
      align-items: center;
      font-weight: 500;
      line-height: 57.6px;
      letter-spacing: -2.200000047683716px;
      text-align: left;
      background: linear-gradient(92.74deg, #643434 -7.97%, #010066 82.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      img {
        margin: 0 7px;
      }
      @media only screen and (max-width: 500px) {
        font-size: 34px;
        line-height: 40px;
        img {
          width: 35px;
        }
      }
      @media only screen and (max-width: 370px) {
        font-size: 28px;
        img {
          width: 30px;
        }
      }
    }

    .description {
      font-size: 16px;
      font-weight: 400;
            font-family: 'Supreme-Regular', sans-serif;
      line-height: 24px;
      letter-spacing: 0.01em;
      text-align: left;
      color: #454545;
      // width: 990px;
      margin-top: 8px;
      margin-bottom: 50px;

      @media only screen and (max-width: 1100px) {
        width: 100%;
      }
      @media only screen and (max-width: 500px) {
        font-size: 14px;
        line-height: 20px;
        margin-top: -1px;
      }
    }

    .image-grid {
      display: flex;
      // justify-content: space-around;
      gap: 20px;
      margin: 2rem 0;
      //  align-items: c;
      justify-content: center;
      margin: 0 auto;
      @media only screen and (max-width: 500px) {
        gap: 10px;
      }
      @media only screen and (max-width: 440px) {
        flex-direction: column;
      }
      .image-card {
        // position: relative;
        img {
          // width: 100%;
          // min-width: 580px;
          border-radius: 1rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        p {
          position: absolute !important;
          margin-top: -50px;
          margin-left: 20px;
          font-size: 24px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: -0.800000011920929px;
          text-align: left;
          color: #fff;
          @media only screen and (max-width: 700px) {
            font-size: 18px;
          }
          @media only screen and (max-width: 600px) {
            font-size: 16px;
          }
          @media only screen and (max-width: 540px) {
            font-size: 14px;
            margin-left: 10px;
            margin-top: -40px;
          }
          @media only screen and (max-width: 440px) {
            margin-left: 20px;
          }
        }
      }

      .image-card:nth-child(1) {
        width: 100%;

        img {
          width: 100%;
          // height: 100%;
        }

        @media only screen and (max-width: 950px) {
          width: 50%;
          @media only screen and (max-width: 440px) {
            width: 100%;
          }
          // min-height: 427px !important;
          img {
            height: 99%;
            object-fit: cover;
          }
        }
      }

      .image-card:nth-child(2) {
        width: 50%;
        @media only screen and (max-width: 440px) {
          width: 100%;
        }
        img {
          width: 100%;
          //    height: 100%;
        }
      }

      .image-card:nth-child(3) {
        width: 50%;
        @media only screen and (max-width: 440px) {
          width: 100%;
        }
        img {
          width: 100%;
          // height: 100%;
        }
      }
    }

    .info-grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      gap: 20px;
        transition: box-shadow 0.3s ease-in-out;

      @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }
      @media only screen and (max-width: 500px) {
        gap: 10px;
      }
      @media only screen and (max-width: 440px) {
        grid-template-columns: 1fr;
      }

      .info-card {
        background-color: white;
        padding: 1.5rem;
        border-radius: 1rem;
        // align-items: start;
        text-align: left;
        // display: flex;
        // flex-direction: column;
        // align-items: start;
        // text-align: start;
        width: 100%;

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
          font-size: 24px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: -0.800000011920929px;
          text-align: left;
          color: #000;
          margin-top: 8px;
          @media only screen and (max-width: 500px) {
            font-size: 18px;
          }
        }

        p {
          margin-top: 8px;
          font-size: 16px;
          font-weight: 400;
                font-family: 'Supreme-Regular', sans-serif;
          line-height: 24px;
          text-align: left;
          color: #454545;
          @media only screen and (max-width: 500px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

      .green {
        background-color: #c3fdc0;
      }

      .purple {
        background-color: #eed7ec;
      }

      .pink {
        background-color: #f0ebeb;
      }
    }

    @media only screen and (max-width: 900px) {
      .info-card:last-child {
        grid-column: span 2;
        @media only screen and (max-width: 440px) {
          grid-column: span 1;
        }
      }
    }
  }
}
