.clinical-concerns {
  padding: 60px;
  background-color: #f6f6f6;
  @media only screen and (max-width: 1400px) {
    padding: 40px;
  }
  @media only screen and (max-width: 1160px) {
    padding: 30px 20px;
  }
  @media only screen and (max-width: 400px) {
    padding: 20px 10px;
  }
  h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -2.200000047683716px;
    text-align: left;
    background: linear-gradient(92.74deg, #643434 -7.97%, #010066 82.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 790px) {
      font-size: 44px;
      gap: 10px;
      img {
        width: 40px;
      }
    }
        @media only screen and (max-width: 890px) {
          font-size: 34px;
          line-height: 39px;
          gap: 10px;
    
          img {
            width: 40px;
          }
        }
  }
  #tabs {
    @media only screen and (max-width: 1200px) {
      overflow: scroll !important;
    }
  }
  .tabs {
    display: flex;
    justify-content: center;
    background-color: #e6fafc;
    padding: 10px;
    border-radius: 100px;
    gap: 20px;
    width: fit-content;
    margin-top: 20px;
    border: 1px solid #e8e8e8;
    @media only screen and (max-width: 1200px) {
      min-width: 1130px;
    }
    @media only screen and (max-width: 790px) {
      min-width: 920px;
    }
    @media only screen and (max-width: 600px) {
      min-width: 830px;
    }
    button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 25.18px;
      font-weight: 500;
      line-height: 32.74px;
      letter-spacing: -0.899452805519104px;
      text-align: center;

      text-decoration-skip-ink: none;
      color: #00575d;
      padding: 8px 12px;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 2px solid transparent;
      &:hover {
        border: 2px solid #fff;
        color: #472525;
      }
      @media only screen and (max-width: 790px) {
        font-size: 20.18px;
        line-height: 22.74px;
        img {
          width: 25px;
        }
      }
      @media only screen and (max-width: 600px) {
        font-size: 18px;
        line-height: 20.74px;
        img {
          width: 20px;
        }
      }
      &.active-tab {
        background-color: #ffff;
        color: #472525;
      }

      .icon {
        margin-right: 8px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;

    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    @media only screen and (max-width: 1160px) {
      gap: 10px;
      margin-top: 10px;
    }
    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 600px) {
      padding: 0;
      //  grid-template-columns: 1fr ;
    }
    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr;
    }
    .card {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      cursor: pointer;
      //   background-color: #f5f5f5;
      width: 100%;
      height: fit-content;

      .card-image {
        margin-top: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 16px;
      }

      &:hover .card-image {
        transform: scale(1.01);
      }
      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        //   background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 0.3s ease;
        .card-title {
          font-weight: 800;
          font-size: 32px;
          line-height: 46.1px;
          letter-spacing: -1.5px;
          text-align: left;
          margin: 20px;
          max-width: 330px;
          text-align: center;
          padding: 5px;
          @media only screen and (max-width: 1400px) {
            font-size: 30px;
            font-weight: 700;
            line-height: 37.1px;
          }
          @media only screen and (max-width: 1300px) {
            font-size: 26px;
            font-weight: 600;
            line-height: 30.1px;
            margin: 10px;
            margin-top: 20px;
          }
          @media only screen and (max-width: 810px) {
            font-size: 24px;
            font-weight: 500;
            line-height: 22.1px;
            margin: 10px;
          }
        }
        
        .card-description {
          display: none;
          width: 100%;
          height: 100%;
          padding: 20px !important;
          background: linear-gradient(
            348.42deg,
            rgba(0, 0, 0, 0.2) 56.4%,
            rgba(102, 102, 102, 0.02) 88.78%
          );
          backdrop-filter: blur(10px);
          /* Blur effect */
          -webkit-backdrop-filter: blur(10px);
          animation: fadeIn 0.5s ease-in-out forwards;
          @media only screen and (max-width: 1100px) {
            height: 80%;
            margin-bottom: -20%;
          }
          @media only screen and (max-width: 810px) {
            margin-bottom: -25%;
                        overflow: scroll;
          }
          @media only screen and (max-width: 750px) {
            margin-bottom: -15%;
          }
          @media only screen and (max-width: 730px) {
            margin-bottom: -10%;
          }
          @media only screen and (max-width: 690px) {
            height: 105%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: scroll;
            // margin-top: -10%;
            // margin-bottom: 5%;
          }
          .card-title2 {
            font-size: 22px;
            font-weight: 500;
            line-height: 36.4px;
            letter-spacing: -1px;
            text-align: left;
            width: 100%;
            margin-bottom: 10px;
            @media only screen and (max-width: 1300px) {
              font-size: 20px;
              font-weight: 500;
              line-height: 26.4px;
            }
            @media only screen and (max-width: 810px) {
              font-size: 18px;
              line-height: 20.1px;
            }
          }
          .description-category {
            @media only screen and (max-width: 730px) {
              margin-bottom: -5% !important;
            }
            @media only screen and (max-width: 550px) {
              margin-bottom: 0% !important;
            }
            strong {
              font-size: 16px;
              font-weight: 500;
              line-height: 28px;
              letter-spacing: -0.5px;
              text-align: left;
              @media only screen and (max-width: 1300px) {
                font-size: 15px;
                font-weight: 400;
                line-height: 20.4px;
              }
              @media only screen and (max-width: 810px) {
                font-size: 14px;
                line-height: 18.1px;
              }
            }
            ul {
              margin-bottom: 20px !important;
              margin-top: 10px;
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
              
             
              @media only screen and (max-width: 750px) {
                margin-top: 5px;
              }
            }
            
            li {
              list-style: none;
              background: #e6fafc40;
              padding: 3px 10px;
              border-radius: 100px;
              display: flex;
              align-items: center;
              // border: 1px solid red !important;
              justify-content: center;
              white-space: nowrap;
              font-size: 14px;
              font-weight: 400;
              line-height: 18.4px;
              

              
              // border: 1px solid red;
              @media only screen and (max-width: 1300px) {
                font-size: 13px;
                font-weight: 400;
                line-height: 16.4px;
              }
                             
              @media only screen and (max-width: 810px) {
                font-size: 12px;
                line-height: 15.1px;
              }
              /* text ek line me rakhega */
            }
          }
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
            transform: translateY(10px);
          }

          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

      &:hover .card-overlay {
        opacity: 1;
        .card-title2 {
          display: block;
        }
        .card-description {
          animation: fadeIn 0.5s ease-in-out forwards;
          display: block;
          padding: 10px;
        }
        @media only screen and (max-width: 690px) {
          overflow: hidden;
          .card-title {
            display: none;
          }
        }
        @media only screen and (max-width: 550px) {
          overflow: hidden;
          .card-title {
            display: block;
            padding: 20px 0;
          }
        }
      }
    }
    @media only screen and (max-width: 1100px) {
      .col3:nth-child(1) {
        display: none;
      }

      .col3:nth-child(2) {
        display: none;
      }
    }
  }
  .ScalpHairCare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr ;
    }
    .card {
      height: 350px;
      &:last-child {
        grid-column: span 2;
        @media only screen and (max-width: 550px) {
          grid-column: span 1;
          }
      }

      .card-overlay {
        .card-title {
          min-width: 100% !important;
        }
      }
    }
  }
  .ScalpHairCare .card:nth-child(1) {
    width: 120%;
    @media only screen and (max-width: 550px) {
        width: 100%;
      }
  }

  .ScalpHairCare .card:nth-child(2) {
    width: 80%;
    margin-left: 20%;
    @media only screen and (max-width: 550px) {
        margin-left: 0;
        width: 100%;
      }
  }
  .BodyCare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 550px) {
      grid-template-columns:  1fr;
      }
    .card {
      height: 350px;
      &:last-child {
        // grid-column: span 2;
      }
      .card-overlay {
        .card-title {
          min-width: 100% !important;
        }
      }
    }
  }
  .BodyCare .card:nth-child(1) {
    width: 120%;
    @media only screen and (max-width: 550px) {
       width: 100%;
      }
  }

  .BodyCare .card:nth-child(2) {
    width: 80%;
    margin-left: 20%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }
  .BodyCare .card:nth-child(4) {
    width: 120%;
    margin-left: -20%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }

  .BodyCare .card:nth-child(3) {
    width: 80%;
    margin-left: 0%;
    @media only screen and (max-width: 550px) {
        width: 100%;
      }
  }
  .Beautifying {
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr ;
      }
    .card {
      height: 350px;
      &:last-child {
        // grid-column: span 2;
      }
      .card-overlay {
        .card-title {
          min-width: 100% !important;
        }
      }
    }
  }
  .Beautifying .card:nth-child(1) {
    width: 120%;
    @media only screen and (max-width: 550px) {
        width: 100%;
      }
  }
  .Beautifying .card:nth-child(2) {
    width: 80%;
    margin-left: 20%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }
  .Beautifying .card:nth-child(4) {
    width: 120%;
    margin-left: -20%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }

  .Beautifying .card:nth-child(3) {
    width: 80%;
    margin-left: 0%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }
  .Beautifying .card:nth-child(5) {
    width: 120%;
    @media only screen and (max-width: 550px) {
        width: 100%;
      }
  }

  .Beautifying .card:nth-child(6) {
    width: 80%;
    margin-left: 20%;
    @media only screen and (max-width: 550px) {
        width: 100%;
        margin-left: 0;
      }
  }

  //   .Beautifying .card:nth-child(even) {
  //     width: 70%;
  //     //   grid-column: span 1;
  //       /* Even cards will take 70% width */
  //     //   width: 70%;
  //       /* Set the width to 70% */
  //   }

  //   .Beautifying .card:last-child {
  //     width: 100%;
  //     //   grid-column: span 2;
  //       /* Last card in each row will take full width */
  //   }

  .card-overlay .card-title {
    //   min-width: 100% !important;
  }
}
