.location-section {
  background: #FFF6EA !important;

  padding: 40px 120px;
  @media only screen and (max-width: 1400px) {
    padding: 40px 100px;
  }
  @media only screen and (max-width: 1300px) {
    padding: 30px 80px;
  }
  @media only screen and (max-width: 1200px) {
    padding: 30px 70px;
  }
  @media only screen and (max-width: 1100px) {
    padding: 30px 60px;
  }
  @media only screen and (max-width: 1000px) {
    padding: 40px 40px;
  }
  @media only screen and (max-width: 600px) {
    padding: 40px 30px;
  }
  @media only screen and (max-width: 500px) {
    padding: 30px 20px;
  }
  @media only screen and (max-width: 400px) {
    padding: 30px 10px;
  }
  .locations-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    margin: 0 auto 40px;
     @media only screen and (max-width: 900px) {
      flex-direction: column;
      align-items: start;
     }
    h2 {
      font-size: clamp(26px, 6vw, 48px);
      letter-spacing: clamp(-1px,4vw,-2px);
      font-weight: 500;
      color: #1a1a1a;
      
      @media only screen and (max-width: 900px){
        width: 100%;
      }
    }

    p {
      font-size: 16px;
      width: 500px;
      letter-spacing: 0;
      margin-top: 10px;
      color: #444;
      @media only screen and (max-width: 900px){
        width: 100%;
      }
    }

    .book-btn {
      padding: 8px 5px 8px 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 20px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      height: 44px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
      color: #fff;
      border: 1px solid transparent;
      transition: 0.3s linear;

      @media only screen and (max-width: 1051px) {
        margin-top: 30px;
      }
      @media only screen and (max-width: 500px) {
        padding: 5px 6px 5px 15px;
        font-size: 16px;
      }

      .arrow-icon {
        transition: 0.3s linear;
        background: #fff !important;
        color: #0056b3; // Darker blue for the arrow inside the white circle
        border-radius: 100px;
        width: 35px;
        height: 35px;
        padding: 5px;
        display: flex; // To center the icon
        align-items: center;
        justify-content: center;
      }

      &:hover {
        background: #fff !important;
        border: 1px solid #0056b3;
        color: #472525; // Darker text color on hover

        .arrow-icon {
          background: linear-gradient(
            90.15deg,
            #2463eb 0.13%,
            #1c4eb8 103.2%
          ) !important;
          color: #fff;
        }
      }
    }
  }

  .location-content {
    display: flex;
    gap: 20px;
    // flex-wrap: wrap;
    @media (max-width: 1111px) {
      flex-direction: column;
    }
    .location-card {
      padding: 15px;
      display: none;
      // flex: 1;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      width: 100%;
      height: 480px;
      // max-width: 640px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(255, 0, 0, 0);
      @media (max-width: 1111px){
        // height: fit-content; 
        // height: 520px;
        height: 100%;
      }
      .location-card-content {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 15px;
        position: relative;
        height: 100%;
        @media (max-width: 1111px){
          flex-direction: column-reverse;
        }
        .right_tex {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 445px;
          @media (max-width: 1111px){
            height: 100%;
            width: 100%;
            flex-direction: row;
          } 
          .directions_{
            display: flex;
            align-items: center;
            gap: 10px;
          }         
        
          .directions_card{

          }
        }
        h3 {
          
          writing-mode: vertical-lr;
          text-orientation: mixed;
          text-align: center;
          position: relative;
          font-weight: 400;
          font-style: Regular;
          font-size: 24px;
          leading-trim: NONE;
          line-height: 31.2px;
          letter-spacing: -0.8px;
          transform: rotate(180deg);
          @media (max-width: 1111px){
            transform: rotate(0deg);
          writing-mode: horizontal-tb;

          }
        }
        .location-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      img {
        width: 100% !important;
        height: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 12px;
         @media (max-width: 1111px){
          // height: 100%;
          margin-bottom: 50px;
         }
      }

      .location-info {
        // padding: 20px;
        position: absolute;
        bottom: 36px;
        // width: 95%;
        @media (max-width: 1111px){
          position: relative;
        }
        .directions_card{
          display: flex;
          justify-content: space-between;
          width: 100%;
          position: absolute;
          
        }
        .phone {
          font-weight: 600;
          display: block;
          display: flex;
          align-items: end;
          gap: 5px;
          background: #ffffff26;
          // padding: 10px;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          // border-radius: 8px;
          backdrop-filter: blur(5px);
          letter-spacing: -0.1px;

          color: #3032B6;
          right: 20px;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
          svg{
            color: #00939E;
          }
        }

        .address {
          // background: rgba(0, 0, 0, 0.6);
          color: white;
          padding-top: 10px;
          font-size: 14px;
          // left: 20px;
          background: #ffffff26;
          // padding: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0%;
          
          backdrop-filter: blur(5px);
          letter-spacing: -0.1px;

          color: #000000;
          right: 20px;
        }

        .directions {
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: 12px;
          color: 16px;
          font-weight: 500;
          font-size: 16px;
            .dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 10px;
            left: 50%;
            transform: rotate(180deg);
            @media (max-width: 1111px){
              // transform: rotate(90deg);

            }
          }
        }
      }
    }

    .location-tabs {
      display: flex;
      align-items: start;
      height: 100%;
      // flex-direction: column;
      gap: 14px;
      justify-content: center;
      @media (max-width: 1111px) {
        flex-direction: column;
      }

      .tab {
        min-height: 480px;
        display: flex;
        align-items: center;
        width: 100px;
        padding: 20px 12px;
        border-radius: 16px;
        cursor: pointer;
        font-weight: 500;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        text-align: center;
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        font-family: Bricolage Grotesque;
        @media (max-width: 1111px) {
          justify-content: space-between;
          min-height: fit-content;
          width: 100%;
          writing-mode:horizontal-tb;

        }
        h3 {
          transform: rotate(180deg);
          font-weight: 400;
          font-style: Regular;
          font-size: 24px;
          leading-trim: NONE;
          line-height: 31.2px;
          letter-spacing: -0.8px;
          @media (max-width: 1111px) {
              transform: rotate(0deg);
          }
        }

        .dot {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          @media (max-width: 1111px){
            transform: translateX(0%) ;
            position: initial;
            transform: rotate(-90deg);
          }
        }

        &.active {
          font-weight: 700;
          .active-arrow {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    .active_tab {
      display: none;
    }
    .active {
      display: block !important;
    }
  }

  @media (max-width: 768px) {
    .location-content {
      flex-direction: column;

      .location-card {
        width: 100%;
      }

      .location-tabs {
        flex-direction: row;
        overflow-x: auto;
        padding: 10px 0;

        .tab {
          writing-mode: horizontal-tb;
          min-width: 120px;
          text-align: center;
        }
      }
    }
  }
}
