// TeamSection.scss

.team-section- {
  background-color: #f6fbff;
  // font-family: "Arial", sans-serif;

  @media (max-width: 870px){
    margin-top: 20px;
  }
  @media (max-width: 700px){
    margin-top: 30px;
  }
  .slider-container {
    margin-top: 30px;
    position: relative;
    // width: 100%;
    overflow: hidden;
    padding: 30px 30px 30px 130px;

    .team-images {
      display: flex;
      transition: transform 0.5s ease-out;
      transform: translateX(calc(-34% * var(--index)));
      will-change: transform;
      gap: 20px;
      @media only screen and (max-width: 1500px) {
        transform: translateX(calc(-37% * var(--index)));
      }
      @media only screen and (max-width: 1460px) {
        transform: translateX(calc(-40% * var(--index)));
      }
      @media only screen and (max-width: 1408px) {
        transform: translateX(calc(-45% * var(--index)));
      }
      @media only screen and (max-width: 1348px) {
        transform: translateX(calc(-50% * var(--index)));
      }
      @media only screen and (max-width: 1272px) {
        transform: translateX(calc(-55% * var(--index)));
      }
      @media only screen and (max-width: 1075px) {
        transform: translateX(calc(-60% * var(--index)));
      }
      @media only screen and (max-width: 1025px) {
        transform: translateX(calc(-65% * var(--index)));
      }
      @media only screen and (max-width: 985px) {
        transform: translateX(calc(-70% * var(--index)));
      }
      @media only screen and (max-width: 950px) {
        transform: translateX(calc(-75% * var(--index)));
      }
      @media only screen and (max-width: 911px) {
        transform: translateX(calc(-85% * var(--index)));
      }
      @media only screen and (max-width: 850px) {
        transform: translateX(calc(-80% * var(--index)));
      }
      @media only screen and (max-width: 766px) {
        transform: translateX(calc(-75% * var(--index)));
      }
      @media only screen and (max-width: 675px) {
        transform: translateX(calc(-85% * var(--index)));
      }
      @media only screen and (max-width: 625px) {
        transform: translateX(calc(-90% * var(--index)));
      }
      @media only screen and (max-width: 606px) {
        transform: translateX(calc(-95% * var(--index)));
      }
      @media only screen and (max-width: 586px) {
        transform: translateX(calc(-84% * var(--index)));
      }
      @media only screen and (max-width: 519px) {
        transform: translateX(calc(-90% * var(--index)));
      }
      @media only screen and (max-width: 498px) {
        transform: translateX(calc(-100% * var(--index)));
      }
      @media only screen and (max-width: 466px) {
        transform: translateX(calc(-95% * var(--index)));
      }
      @media only screen and (max-width: 436px) {
        transform: translateX(calc(-100% * var(--index)));
      }
      @media only screen and (max-width: 416px) {
        transform: translateX(calc(-107% * var(--index)));
      }
      .team-photo {
        width: 100%;
        flex: 0 0 100%;
        opacity: 0;
        max-width: 800px;
        height: 600px;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.5s ease-in-out;
        will-change: transform;
        @media only screen and (max-width: 1220px) {
          max-width: 700px;
          height: 500px;
        }
        @media only screen and (max-width: 850px) {
          max-width: 600px;
          height: 450px;
        }
        @media only screen and (max-width: 766px) {
          max-width: 500px;
          height: 400px;
        }
        @media only screen and (max-width: 586px) {
          max-width: 400px;
          height: 300px;
        }
        @media only screen and (max-width: 466px) {
          max-width: 350px;
          height: 250px;
        }
        @media only screen and (max-width: 400px) {
          max-width: 300px;
          height: 200px;
        }
        @media only screen and (max-width: 350px) {
          max-width: 280px;
          height: 180px;
        }
        &.active {
          opacity: 1;
          box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.202);
          scale: 1.02;
        }

        &.hidden {
          opacity: 0.9;
          scale: 0.97;
        }
      }
      img:last-child {
        // background-position: 80% 80%;
        object-position: 10% 20%;
      }
    }

    .progress {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 10px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.1); // Glass effect background
      padding: 8px 20px;
      border-radius: 20px;

      .nav-btn {
        background: rgba(0, 0, 0, 0.2);
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s ease-in-out, background 0.3s ease-in-out;
        will-change: transform;
        backdrop-filter: blur(5px); // Glass effect inside button
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.505);

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.519);
          background: rgba(24, 23, 23, 0.5);
        }

        &:disabled {
          opacity: 0.2;
          cursor: not-allowed;
        }

        .arrow-icon {
          color: rgb(255, 255, 255);
        }
      }

      .left {
        margin-right: 15px;
      }

      .right {
        margin-left: 15px;
      }
    }
  }
  .teams-container {
    margin: 0 auto;
    padding: 100px;
    margin-top: -40px;
    // padding: clamp(2rem, 6vw, 6rem);
    padding: 60px 120px;
 
    @media only screen and (max-width: 1400px) {
      padding: 40px 100px;
    }
    
    @media only screen and (max-width: 1400px) {
      padding: 30px 100px;
    }
    @media only screen and (max-width: 1000px) {
      padding: 50px 40px;
    }
    @media only screen and (max-width: 600px) {
      padding: 40px 30px;
    }
    @media only screen and (max-width: 500px) {
      padding: 40px 20px;
    }
    @media only screen and (max-width: 400px) {
      padding: 40px 10px;
    }
    


  }

  .teams-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: start;
    }
    .head-title-team {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #00000037;
      padding-bottom: clamp(1rem, 3vw, 2rem);
      width: 100%;
      gap: clamp(1rem, 2vw, 2.5rem);
      flex-wrap: wrap;
    
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }
      @media (max-width: 700px){
        width: 100%;
      }
    
      h2 {
        font-family: "Geist";
        font-weight: 400;
        width: 620px;
        font-size: clamp(2rem, 4vw, 2.3rem); // 32px to 40px
        line-height: clamp(2.2rem, 4.5vw, 3rem); // 35px to 48px
        letter-spacing: -1.2px;
        vertical-align: middle;
        // display: flex;
        // align-items: center;
        gap: clamp(0.5rem, 1vw, 1rem);
        background: linear-gradient(
          153.98deg,
          #0200cc -39.64%,
          #010066 127.56%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
        @media (max-width: 1240px) {
          display: block;
        }
        @media (max-width: 700px){
          width: 100%;
        }
        img {
          width: clamp(20px, 4vw, 35px);
          
        }
    
        .highlight {
          color: #0056d2;
        }
      }
    
      p {
        font-family: Geist;
        font-weight: 400;
        font-size: clamp(1rem, 1.8vw, 1.25rem); // 16–20px
        line-height: clamp(1.4rem, 2.4vw, 1.9rem); // ~22–30px
        letter-spacing: -0.45px;
        color: #454545;
        max-width: clamp(320px, 50vw, 430px);
        text-align: right;
        // padding-top: clamp(1rem, 2vw, 1.5rem);
    
        @media (max-width: 1240px) {
          text-align: left !important;
          // margin-top: -20px;
          max-width: 100% !important;
        }
        @media (max-width: 700px){
          width: 100%;
        }
      }
    }
    
    .view-all {
      margin-top: 2rem;
      padding: 8px 10px 8px 25px;
      margin-top: 70px;
      background-color: #007bff;
      color: #fff;
      border: none;
      font-size: 20px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;

      cursor: pointer;
      transition: background-color 0.3s ease;
      will-change: transform;
      background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
      color: #fff;
      border: 1px solid transparent;
      transition: 0.3s linear;
      @media only screen and (max-width: 1000px) {
        margin-top: 30px;
      }
      @media only screen and (max-width: 500px) {
        padding: 5px 6px 5px 15px;
        font-size: 16px;
      }
      .arrow-icon {
        transition: 0.3s linear;
        background: #fff;
        color: #0056b3;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        padding: 5px;
      }

      &:hover {
        background: #fff !important;
        border: 1px solid #0056b3;
        color: #472525;

        .arrow-icon {
          background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
          color: #fff;
        }
      }
    }
  }

  .team-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    // margin-bottom: 2rem;
    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    .stat-item {
      background-color: #fff;
      border: 1.09px solid #e8e8e8;
      border-radius: 16px;
      padding: 1rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      &:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 35px;
        margin-bottom: -10px;
      }
      .stat-number {
        font-size: 44px;
        font-weight: 500;
        line-height: 52.6px;
        letter-spacing: -2.200000047683716px;
        text-align: left;
        color: #21085b;
        margin-top: 0;
        @media only screen and (max-width: 400px) {
          font-size: 34px;
          line-height: 38px;
        }
      }
      p {
        margin-top: 15px;
        font-size: 16px;
        font-weight: 400;
        font-family: "Supreme-Regular", sans-serif;
        line-height: 31.2px;
        letter-spacing: -0.800000011920929px;
        text-align: left;
        color: #00575d;
        @media only screen and (max-width: 400px) {
          font-size: 18px;
          line-height: 22px;
        }
      }
      .icon {
        color: #0056d2;
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }

  .meet-team-button {
    background-color: #0056d2;
    color: #fff;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #003f9a;
    }
  }
}
