// General Styling
.article-detail {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 20px auto;
  padding: 60px;
  margin-top: -30px;
  @media only screen and (max-width: 1400px) {
    padding: 40px;
  }

  @media only screen and (max-width: 1170px) {
    flex-direction: column;
  }

  @media only screen and (max-width: 900px) {
    padding: 20px;
  }

  @media only screen and (max-width: 400px) {
    padding: 10px;
  }

  .allBlg {
    cursor: pointer;
    margin-bottom: 10px;
    outline: none;
    border: none;
    background: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
  }
  .ct-tm {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    margin-top: 10px;

    h3 {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0%;
      background: #f4f4f4;
      padding: 3px 10px;
      padding: 3px 10px;
    }

    h4 {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0%;
      // background: #f4f4f4;
      padding: 3px 10px;
    }
  }
  .header {
    text-align: left;
    margin-bottom: 20px;

    h1 {
      font-weight: 500;
      font-size: 48px;
      line-height: 57.6px;
      letter-spacing: -2.2px;
      background: linear-gradient(91.63deg, #0200cc 2.06%, #010066 85.94%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 10px;
     
        @media only screen and (max-width: 1170px) {
          font-size: 40px;
            line-height: 50.6px;
        }
      
        @media only screen and (max-width: 570px) {
          // padding: 20px;
          font-size: 36px;
            line-height: 42.6px;
        }
    }
    .meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      padding: 1rem 0;
      //    border-top: 1px solid #e5e5e5;

      .meta-info {
        p {
          margin: 0;
          font-size: 0.9rem;
          color: #333;

          strong {
            color: #000;
          }
        }
      }

      .meta-icons {
        display: flex;
        align-items: center;
        gap: 1rem;

        .icon {
          font-size: 1.2rem;
          color: #3032b6;
          cursor: pointer;
          transition: color 0.3s ease;
          background: #f4f4f4;
          padding: 10px;
          width: 40px;
          height: 40px;
          border-radius: 15px;

          &:hover {
            color: #0073e6; // Blue hover effect
          }

          &:active {
            transform: scale(0.9);
          }
        }
      }
    }

    // Responsive styles
    @media (max-width: 768px) {
      .meta {
        flex-direction: column;
        align-items: flex-start;

        .meta-info {
          margin-bottom: 1rem;
        }

        .meta-icons {
          gap: 0.8rem;
        }
      }
    }

    .cover-image {
      margin-top: 20px;

      img {
        width: 100%;
        height: 580px;
        object-position: top;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        @media only screen and (max-width: 600px) {
          height: 500px;
          }
        @media only screen and (max-width: 400px) {
          height: 400px;
          }
      }
    }
  }

  .blog-data-detail {
    display: flex;
        @media only screen and (max-width: 1280px) {
          flex-direction: column;
        }
  }

  .content {
    .section {
      margin-bottom: 30px;

      h2 {
        font-weight: 500;
        color: #101010;
        font-size: 36px;
        line-height: 46.08px;
        letter-spacing: -1.5px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #454545;
        white-space: pre-line;
      }
      .caption_img_ {
        font-weight: 400;
        border-left: 3px solid;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0%;
        padding-left: 10px;
        margin-top: 10px;
      }
      .section-image {
        width: 100%;
        margin-top: 50px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;

        li {
          margin-bottom: 5px;
        }
      }
    }
  }

  .sidebar {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    height: 300px;
    margin-left: 40px;
    border-radius: 8px;
  @media only screen and (max-width: 1280px) {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 20px;
    }
    .newsletter {
      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.5px;
      }

      p {
        font-weight: 400;
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
        color: #000;
        letter-spacing: 0%;
        a {
          color: #000;
        }
      }

      input {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      button {
        width: 464px;
        padding: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.5px;
        background: linear-gradient(90.15deg, #2463eb 0.13%, #1c4eb8 103.2%);
        color: #fff;
        border: none;
        border-radius: 44px;
        cursor: pointer;
        transition: background-color 0.3s;
    @media only screen and (max-width: 550px) {
      width: 100%;

    }
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}

.article-wrapper {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // align-items: center;
  // justify-content: space-between;
  position: relative;
  // overflow: hidden;
  background: #e6fafc;
  padding: 60px;
  @media only screen and (max-width: 1400px) {
      padding: 40px;
    }
  
    @media only screen and (max-width: 1170px) {
      flex-direction: column;
    }
  
    @media only screen and (max-width: 900px) {
      padding: 20px;
    }
    @media only screen and (max-width: 400px) {
      padding: 20px 10px;
    }
  .title-all-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #989898;
    h3 {
      font-weight: 500;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -4%;
          @media only screen and (max-width: 550px) {
            font-size: 36px;
              line-height: 42px;
          }
          @media only screen and (max-width: 400px) {
            font-size: 30px;
              line-height: 37px;
          }
          @media only screen and (max-width: 355px) {
            font-size: 22px;
              line-height: 26px;
          }
    }
    .btn-view-all {
      width: 103px;
      height: 44px;
      display: flex;
      align-items: center;
      background: #010066;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: -2%;
      text-align: center;
      transition: 0.3s linear;
      padding-left: 24px;
      border-radius: 8px;
      border: 1px solid transparent;
      @media only screen and (max-width: 355px) {
          font-size: 14px;
          line-height: 17px;
          width: 100px;
            height: 40px;
        }
      &:hover {
        background: none;
        border: 1px solid #010066;
        color: #010066;
      }
    }
  }
  .article-cards {
    margin-top: 40px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: transform 0.5s ease;
    @media only screen and (max-width: 1280px) {
      grid-template-columns: 1fr 1fr ;
      }
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr  ;
      gap: 20px;
      }
    .article-card {
      border: 1px solid rgba(128, 128, 128, 0.349);
      position: relative;
      background: #fff;
      border-radius: 16px;
      min-height: 563px;
      // width: 100%;
      // max-width: 540px;
      //   border: 1px solid red;
      border-radius: 20px;

      margin: 0 10px;
      text-align: left;

      @media only screen and (max-width: 1330px) {
        // min-width: 400px;
        // min-height: 600px;
      }

      @media only screen and (max-width: 1111px) {
        // width: 400px ;
      }

      @media only screen and (max-width: 660px) {
        // min-width: 350px !important;
      }

      @media only screen and (max-width: 530px) {
        padding: 10px;
        // min-width: 300px !important;
      }

      @media only screen and (max-width: 370px) {
        // min-width: 270px !important;
      }

      .card-image {
        width: 100%;
        height: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;

        @media only screen and (max-width: 1330px) {
          width: 100% !important;
          // min-height: 600px;
        }
      }

      .ct-tm {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 20px;
        margin-top: 10px;

        h3 {
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0%;
          background: #f4f4f4;
          padding: 3px 10px;
          padding: 3px 10px;
          margin: 0 10px;
        }

        h4 {
          font-weight: 500;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0%;
          background: #f4f4f4;
          padding: 3px 10px;
        }
      }

      .card-title {
        width: 100%;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        letter-spacing: -0.800000011920929px;
        text-align: left;
        color: #1b1b1b;
        margin-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* Maximum 3 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 5px 10px;
        width: auto;
        @media only screen and (max-width: 1330px) {
          width: 100%;
        }

        @media only screen and (max-width: 660px) {
          font-size: 20px;
        }

        @media only screen and (max-width: 370px) {
          font-size: 17px;
          line-height: 20px;
        }
      }

      .card-p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #454545;
        margin-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* Maximum 3 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: auto;
        margin: 5px 10px;
        @media only screen and (max-width: 1111px) {
          width: 100% !important;
        }

        @media only screen and (max-width: 660px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media only screen and (max-width: 370px) {
          font-size: 13px;
          line-height: 16px;
        }
      }

      .author {
        margin: 0 10px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 90%;
        bottom: 20px;

        .aut_text-img {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;

          img {
            width: 41px;
            height: 41px;
            border-radius: 100px;
            object-fit: cover;
            margin-top: 10px;

            @media only screen and (max-width: 660px) {
              width: 40px;
              height: 40px;
            }
          }

          .aut_text {
            margin-top: 10px;

            .card-author {
              font-size: 16px;
              font-weight: 500;
              line-height: 21.6px;
              letter-spacing: -0.5px;
              text-align: left;
              color: #151515;

              @media only screen and (max-width: 660px) {
                font-size: 16px;
                line-height: 19px;
              }

              @media only screen and (max-width: 370px) {
                font-size: 14px;
                line-height: 17px;
              }
            }

            .card-date {
              font-size: 13px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              color: #000000;
              opacity: 0.8;

              @media only screen and (max-width: 660px) {
                font-size: 13px;
              }

              @media only screen and (max-width: 370px) {
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }

        .read-more-btn {
          border: 1px solid #010066;
          color: #010066;
          padding: 8px 12px;
          border-radius: 190px;
          cursor: pointer;
          margin-top: 8px;
          background: transparent;
          transition: 0.3s linear;

          @media only screen and (max-width: 660px) {
            scale: 0.9;
          }

          @media only screen and (max-width: 370px) {
            font-size: 11px;
            line-height: 14px;
          }

          &:hover {
            background: #010066;
            color: #fff;
          }
        }
      }
    }
    .article-card:last-child{
      display: none;
    }
  }
}
